azure-pipelines/jobs/steps/bicep_steps.yml (before)
parameters:
  - name: bicepDir
    type: string
    default: $(bicepDir)
  - name: bicepTemplateDir
    type: string
    default: $(bicepTemplateDir)
  - name: bicepParameter
    type: string
    default: $(bicepParameter)
  - name: resourceGroupName
    type: string
    default: $(resourceGroupName)
  - name: azureSubscription
    type: string
    default: $(azureSubscription)
  - name: location
    type: string
    default: $(location)

steps:
  - script: |
      echo "${JSON}" > main.parameters.$(bicepParameter).json
      ls -la
      cat main.parameters.$(bicepParameter).json
    workingDirectory: $(bicepDir)/$(bicepTemplateDir)
    displayName: Create Bicep Parameters
    env:
      JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}

  - script: az bicep build --file main.bicep
    displayName: Run Bicep Linter
    name: LintBicepCode
    workingDirectory: $(bicepDir)/$(bicepTemplateDir)

  - template: create_resourceGroup.yml
    parameters:
      resourceGroupName: ${{ parameters.resourceGroupName }}
      azureSubscription: ${{ parameters.azureSubscription }}
      location: ${{ parameters.location }}

  - task: AzureCLI@2
    name: RunPreflightValidation
    condition: succeeded()
    displayName: Run preflight validation
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group validate \
          --resource-group ${{ parameters.resourceGroupName }} \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json

  - task: AzureCLI@2
    name: RunWhatIf
    displayName: Run what-if
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group what-if \
          --resource-group ${{ parameters.resourceGroupName }} \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json

  - task: AzureCLI@2
    name: DeployBicepFile
    condition: and(succeeded(), in('True', variables['isMain'], variables['isStable']))
    displayName: Deploy Bicep Template
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: bash
      scriptLocation: inlineScript
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      inlineScript: |
        az deployment group create \
          --name $(Build.BuildNumber) \
          --resource-group ${{ parameters.ResourceGroupName }} \
          --template-file main.bicep \
          --parameters @main.parameters.${{parameters.bicepParameter}}.json

azure-pipelines/jobs/steps/bicep_steps.yml (after)
parameters:
  - name: bicepDir
    type: string
    default: $(bicepDir)
  - name: bicepTemplateDir
    type: string
    default: $(bicepTemplateDir)
  - name: bicepParameter
    type: string
    default: $(bicepParameter)
  - name: resourceGroupName
    type: string
    default: $(resourceGroupName)
  - name: azureSubscription
    type: string
    default: $(azureSubscription)
  - name: location
    type: string
    default: $(location)

steps:
  - script: az bicep build --file main.bicep
    displayName: Run Bicep Linter
    name: LintBicepCode
    workingDirectory: $(bicepDir)/$(bicepTemplateDir)

  - template: create_resourceGroup.yml
    parameters:
      resourceGroupName: ${{ parameters.resourceGroupName }}
      azureSubscription: ${{ parameters.azureSubscription }}
      location: ${{ parameters.location }}

  - task: AzureCLI@2
    name: RunPreflightValidation
    condition: succeeded()
    displayName: Run preflight validation
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group validate \
          --resource-group ${{ parameters.resourceGroupName }} \
          --template-file main.bicep \
          --parameters env=$(bicepParameter)

  - task: AzureCLI@2
    name: RunWhatIf
    displayName: Run what-if
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az deployment group what-if \
          --resource-group ${{ parameters.resourceGroupName }} \
          --template-file main.bicep \
          --parameters env=$(bicepParameter)

  - task: AzureCLI@2
    name: DeployBicepFile
    condition: and(succeeded(), in('True', variables['isMain'], variables['isStable']))
    displayName: Deploy Bicep Template
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: bash
      scriptLocation: inlineScript
      workingDirectory: $(bicepDir)/$(bicepTemplateDir)
      inlineScript: |
        az deployment group create \
          --name $(Build.BuildNumber) \
          --resource-group ${{ parameters.ResourceGroupName }} \
          --template-file main.bicep \
          --parameters env=$(bicepParameter)

azure-pipelines/jobs/steps/bicep_steps.yml (diff)
@@ -19,15 +19,6 @@ parameters:
     default: $(location)
 
 steps:
-  - script: |
-      echo "${JSON}" > main.parameters.$(bicepParameter).json
-      ls -la
-      cat main.parameters.$(bicepParameter).json
-    workingDirectory: $(bicepDir)/$(bicepTemplateDir)
-    displayName: Create Bicep Parameters
-    env:
-      JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}
-
   - script: az bicep build --file main.bicep
     displayName: Run Bicep Linter
     name: LintBicepCode
@@ -52,7 +43,7 @@ steps:
         az deployment group validate \
           --resource-group ${{ parameters.resourceGroupName }} \
           --template-file main.bicep \
-          --parameters @main.parameters.${{parameters.bicepParameter}}.json
+          --parameters env=$(bicepParameter)
 
   - task: AzureCLI@2
     name: RunWhatIf
@@ -66,7 +57,7 @@ steps:
         az deployment group what-if \
           --resource-group ${{ parameters.resourceGroupName }} \
           --template-file main.bicep \
-          --parameters @main.parameters.${{parameters.bicepParameter}}.json
+          --parameters env=$(bicepParameter)
 
   - task: AzureCLI@2
     name: DeployBicepFile
@@ -82,4 +73,4 @@ steps:
           --name $(Build.BuildNumber) \
           --resource-group ${{ parameters.ResourceGroupName }} \
           --template-file main.bicep \
-          --parameters @main.parameters.${{parameters.bicepParameter}}.json
+          --parameters env=$(bicepParameter)
