IaC/bicep/aci/devopsagent/main.parameters.yml (before)
parameters:
  - name: bicep_parameters_template
    type: object
    default:
      $schema: https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#
      contentVersion: '1.0.0.0'
      parameters:
        location:
          value: $(location)
        name:
          value: $(containername)
        image:
          value: $(containerimage)
        port:
          value: $(containerport)
        cpucores:
          value: $(cpuCores)
        memoryInGb:
          value: $(memoryInGb)
        restartPolicy:
          value: $(restartPolicy)
        AZP_URL:
          value: $(AZP_URL)
        AZP_TOKEN:
          value: $(AZP_TOKEN)
        AZP_AGENT_NAME:
          value: $(AZP_AGENT_NAME)
        AZP_POOL:
          value: $(AZP_POOL)

steps:
  - script: |
      echo "${JSON}" > main.parameters.$(bicepParameter).json
      ls -la
      cat main.parameters.$(bicepParameter).json
    workingDirectory: IaC/bicep/aci/devopsagent
    displayName: Create Bicep Parameters
    env:
      JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}

IaC/bicep/aci/devopsagent/main.parameters.yml (after)
parameters:
  - name: bicep_parameters_template
    type: object
    default:
      $schema: https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#
      contentVersion: '1.0.0.0'
      parameters:
        location:
          value: $(location)
        name:
          value: $(containername)
        image:
          value: $(containerimage)
        port:
          value: 8080
        cpucores:
          value: 1
        memoryInGb:
          value: 1.5
        restartPolicy:
          value: $(restartPolicy)
        AZP_URL:
          value: $(AZP_URL)
        AZP_TOKEN:
          value: $(AZP_TOKEN)
        AZP_AGENT_NAME:
          value: $(AZP_AGENT_NAME)
        AZP_POOL:
          value: $(AZP_POOL)

steps:
  - script: |
      echo "${JSON}" > main.parameters.$(bicepParameter).json
      ls -la
      cat main.parameters.$(bicepParameter).json
    workingDirectory: IaC/bicep/aci/devopsagent
    displayName: Create Bicep Parameters
    env:
      JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}

IaC/bicep/aci/devopsagent/main.parameters.yml (diff)
@@ -12,11 +12,11 @@ parameters:
         image:
           value: $(containerimage)
         port:
-          value: $(containerport)
+          value: 8080
         cpucores:
-          value: $(cpuCores)
+          value: 1
         memoryInGb:
-          value: $(memoryInGb)
+          value: 1.5
         restartPolicy:
           value: $(restartPolicy)
         AZP_URL:
