azure-pipelines/stages/jobs/build_devopsbuildagent_job.yml (before)
parameters:
  - name: matrix
    type: object
  - name: maxParallelJobs
    type: number
jobs:
  - job:
    strategy:
      matrix: ${{ parameters.matrix }}
      maxParallel: ${{ parameters.maxParallelJobs }}
    steps:
      - template: steps/checkout_submodules.yml
        parameters:
          submodule: src/DevOpsBuildAgent
      - task: Docker@2
        displayName: docker login
        inputs:
          containerRegistry: 'docker-mauwii'
          command: 'login'
      - bash: 'echo "##vso[task.setvariable variable=TAG]$(baseOS).$(baseDistro).$(baseVersion).$(baseArch).${DEVTAG:-$(Build.BuildId)}"'
        displayName: 'set $(baseArch) tag'
        ${{ if not(eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
          env:
            DEVTAG: 'dev'
        ${{ if and(eq(variables['Build.Reason'], 'Schedule'), eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
          env:
            DEVTAG: 'nightly'
      - bash: 'docker run --rm --privileged --detach moby/buildkit'
        displayName: 'Run BuildKit'
      - task: Docker@2
        displayName: 'Build $(baseArch)'
        inputs:
          containerRegistry: 'docker-mauwii'
          repository: 'mauwii/devopsbuildagent'
          command: 'build'
          Dockerfile: 'src/DevOpsBuildAgent/Dockerfile'
          tags: '$(TAG)'
          arguments: |
            --platform "linux/$(baseArch)"
            --build-arg "BASEARCH=$(baseArch)"
            --build-arg "targetproc=$(targetProc)"
      - task: Docker@2
        displayName: 'Push $(baseArch)'
        inputs:
          containerRegistry: 'docker-mauwii'
          repository: 'mauwii/devopsbuildagent'
          command: 'push'
          tags: '$(TAG)'

azure-pipelines/stages/jobs/build_devopsbuildagent_job.yml (after)
parameters:
  - name: matrix
    type: object
  - name: maxParallelJobs
    type: number
jobs:
  - job:
    strategy:
      matrix: ${{ parameters.matrix }}
      maxParallel: ${{ parameters.maxParallelJobs }}
    steps:
      - template: steps/checkout_submodules.yml
        parameters:
          submodule: src/DevOpsBuildAgent
      - task: Docker@2
        displayName: docker login
        inputs:
          containerRegistry: 'docker-mauwii'
          command: 'login'
      - bash: 'echo "##vso[task.setvariable variable=TAG]$(baseOS).$(baseDistro).$(baseVersion).$(baseArch).${DEVTAG:-$(Build.BuildId)}"'
        displayName: 'set $(baseArch) tag'
        ${{ if not(eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
          env:
            DEVTAG: 'dev'
        ${{ if and(eq(variables['Build.Reason'], 'Schedule'), eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
          env:
            DEVTAG: 'nightly'
      - task: Docker@2
        displayName: 'Build $(baseArch)'
        inputs:
          containerRegistry: 'docker-mauwii'
          repository: 'mauwii/devopsbuildagent'
          command: 'build'
          Dockerfile: 'src/DevOpsBuildAgent/Dockerfile'
          tags: '$(TAG)'
          arguments: |
            --platform "linux/$(baseArch)"
            --build-arg "BASEARCH=$(baseArch)"
            --build-arg "targetproc=$(targetProc)"
        env:
          DOCKER_BUILDKIT: 1
      - task: Docker@2
        displayName: 'Push $(baseArch)'
        inputs:
          containerRegistry: 'docker-mauwii'
          repository: 'mauwii/devopsbuildagent'
          command: 'push'
          tags: '$(TAG)'

azure-pipelines/stages/jobs/build_devopsbuildagent_job.yml (diff)
@@ -25,8 +25,6 @@ jobs:
         ${{ if and(eq(variables['Build.Reason'], 'Schedule'), eq(variables['Build.SourceBranch'], 'refs/heads/main')) }}:
           env:
             DEVTAG: 'nightly'
-      - bash: 'docker run --rm --privileged --detach moby/buildkit'
-        displayName: 'Run BuildKit'
       - task: Docker@2
         displayName: 'Build $(baseArch)'
         inputs:
@@ -39,6 +37,8 @@ jobs:
             --platform "linux/$(baseArch)"
             --build-arg "BASEARCH=$(baseArch)"
             --build-arg "targetproc=$(targetProc)"
+        env:
+          DOCKER_BUILDKIT: 1
       - task: Docker@2
         displayName: 'Push $(baseArch)'
         inputs:
