IaC/bicep/deploy/kv/main.parameters.yml (before)
parameters:
  - name: bicep_parameters_template
    type: object
    default:
      $schema: https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#
      contentVersion: '1.0.0.0'
      parameters:
        keyVaultName:
          value: mainkeyvaulteu
        location:
          value: westeurope
        enabledForDeployment:
          value: false
        enabledForDiskEncryption:
          value: false
        enabledForTemplateDeployment:
          value: true
        tenantId:
          value: 77b36b7e-4568-4d4b-8c31-1346ca2dbf3d
        objectId:
          value: bb36fc31-5a0b-42db-8800-1a945c93eece
        keysPermissions:
          value: list
        secretsPermissions:
          value: list
        skuName:
          value: standard
        secretsObject:
          value:
            - secretName: SecretName1
              secretValue: secretValue1
            - secretName: SecretName2
              secretValue: secretValue2
steps:
- script: |
    echo "${JSON}" > main.parameters.$(bicepParameter).json
    ls -la
    cat main.parameters.$(bicepParameter).json
  workingDirectory: $(bicepDir)/$(bicepTemplateDir)
  displayName: Create Bicep Parameters
  env:
    JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}

IaC/bicep/deploy/kv/main.parameters.yml (after)
parameters:
  - name: bicep_parameters_template
    type: object
    default:
      $schema: https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#
      contentVersion: '1.0.0.0'
      parameters:
        keyVaultName:
          value: mainkeyvaulteu
        location:
          value: westeurope
        enabledForDeployment:
          value: false
        enabledForDiskEncryption:
          value: false
        enabledForTemplateDeployment:
          value: true
        tenantId:
          value: 77b36b7e-4568-4d4b-8c31-1346ca2dbf3d
        objectId:
          value: bb36fc31-5a0b-42db-8800-1a945c93eece
        keysPermissions:
          value: 
            - list
        secretsPermissions:
          value: 
            - list
        skuName:
          value: standard
        secretsObject:
          value:
            - secretName: SecretName1
              secretValue: secretValue1
            - secretName: SecretName2
              secretValue: secretValue2
steps:
- script: |
    echo "${JSON}" > main.parameters.$(bicepParameter).json
    ls -la
    cat main.parameters.$(bicepParameter).json
  workingDirectory: $(bicepDir)/$(bicepTemplateDir)
  displayName: Create Bicep Parameters
  env:
    JSON: ${{ convertToJson(parameters.bicep_parameters_template) }}

IaC/bicep/deploy/kv/main.parameters.yml (diff)
@@ -20,9 +20,11 @@ parameters:
         objectId:
           value: bb36fc31-5a0b-42db-8800-1a945c93eece
         keysPermissions:
-          value: list
+          value: 
+            - list
         secretsPermissions:
-          value: list
+          value: 
+            - list
         skuName:
           value: standard
         secretsObject:
