azure-pipelines/jobs/build_webapp.yml (before)
parameters:
  - name: pythonVersion
    type: string
  - name: resourceGroupName
    type: string
  - name: azureSubscription
    type: string
  - name: getAppInsights
    type: boolean
    default: False
  - name: publishArtifact
    type: boolean
    default: False
  - name: exportDjangoRoot
    type: boolean
    default: False

jobs:
  - job: buildWebApp
    displayName: 'build WebApp'
    steps:
      - template: steps/checkout_submodules.yml
        parameters:
          submodule: 'src/webapp'
          checkoutSelf: true

      - task: UsePythonVersion@0
        displayName: 'Use Python version ${{ parameters.pythonVersion }}'
        inputs:
          addToPath: true
          versionSpec: '${{ parameters.pythonVersion }}'
          architecture: 'x64'

      - ${{if eq(parameters.exportDjangoRoot, 'True') }}:
          - template: 'steps/python_django_export_projectroot.yml'

      - ${{if eq(parameters.getAppInsights, 'True') }}:
          - template: 'steps/get_appinsights_con_str.yml'
            parameters:
              resourceGroupName: '${{ parameters.resourceGroupName }}'
              azureSubscription: '${{ parameters.azureSubscription }}'

      - template: steps/build_webapp.yml
        parameters:
          pythonVersion: '${{ parameters.pythonVersion }}'
          publishArtifact: ${{ parameters.publishArtifact }}
          sourceDir: $(projectRoot)

azure-pipelines/jobs/build_webapp.yml (after)
parameters:
  - name: pythonVersion
    type: string
  - name: resourceGroupName
    type: string
  - name: azureSubscription
    type: string
  - name: getAppInsights
    type: boolean
    default: false
  - name: publishArtifact
    type: boolean
    default: false
  - name: exportDjangoRoot
    type: boolean
    default: false

jobs:
  - job: buildWebApp
    displayName: 'build WebApp'
    steps:
      - template: steps/checkout_submodules.yml
        parameters:
          submodule: 'src/webapp'
          checkoutSelf: true

      - task: UsePythonVersion@0
        displayName: 'Use Python version ${{ parameters.pythonVersion }}'
        inputs:
          addToPath: true
          versionSpec: '${{ parameters.pythonVersion }}'
          architecture: 'x64'

      - ${{if eq(parameters.exportDjangoRoot, 'True') }}:
          - template: 'steps/python_django_export_projectroot.yml'

      - ${{if eq(parameters.getAppInsights, 'True') }}:
          - template: 'steps/get_appinsights_con_str.yml'
            parameters:
              resourceGroupName: '${{ parameters.resourceGroupName }}'
              azureSubscription: '${{ parameters.azureSubscription }}'

      - template: steps/build_webapp.yml
        parameters:
          pythonVersion: '${{ parameters.pythonVersion }}'
          publishArtifact: ${{ parameters.publishArtifact }}
          sourceDir: $(projectRoot)

azure-pipelines/jobs/build_webapp.yml (diff)
@@ -7,13 +7,13 @@ parameters:
     type: string
   - name: getAppInsights
     type: boolean
-    default: False
+    default: false
   - name: publishArtifact
     type: boolean
-    default: False
+    default: false
   - name: exportDjangoRoot
     type: boolean
-    default: False
+    default: false
 
 jobs:
   - job: buildWebApp
