azure-pipelines/triggers/iac-bicep.yml (before)
name: 'IaC-Trigger'

variables:
  - name: resourceGroupName
    value: 'azure-pipelines-with-github-repo'
  - name: location
    value: 'westeurope'
  - name: azureSubscription
    value: 'ARM-mauwii'
  - name: isMain
    value: $[ eq(variables['Build.SourceBranch'], 'refs/heads/main') ]
    readonly: true
  - name: isStable
    value: $[ eq(variables['Build.SourceBranch'], 'refs/heads/stable') ]
    readonly: true
  - name: isPullRequest
    value: $[ eq(variables['Build.Reason'], 'PullRequest') ]
    readonly: true
  - name: sourceBranchName
    value: $[ variables['Build.SourceBranchName'] ]
  - template: ../variables/default.yml

trigger:
  branches:
    include:
      - feature/*
  # paths:
  #   include:
  #     - IaC/bicep

pool:
  vmImage: ubuntu-latest

parameters:
  - name: bicepDir
    type: string
    default: IaC/bicep/deploy

jobs:
  - job: getFolders
    steps:
      - powershell: Write-Host "##vso[task.setvariable variable=templateFolders;isoutput=true](Get-ChildItem ${{ parameters.bicepDir }}).Name"
        name: passOutput

  - job:
    dependsOn: getFolders
    variables:
      templateFolders: $[dependencies.getFolders.outputs['passOutput.templateFolders']]
    steps:
      - powershell: Write-Host $(templateFolders)
      - ${{ each value in variables['templateFolders'] }}:
        - template: ../jobs/bicep_jobs.yml
          parameters:
            bicepDir: ${{ parameters.bicepDir }}
            bicepTemplateDir: ${{ value }}
            bicepParameter: ${{ parameters.bicepParameter }}

azure-pipelines/triggers/iac-bicep.yml (after)
name: 'IaC-Trigger'

variables:
  - name: resourceGroupName
    value: 'azure-pipelines-with-github-repo'
  - name: location
    value: 'westeurope'
  - name: azureSubscription
    value: 'ARM-mauwii'
  - name: isMain
    value: $[ eq(variables['Build.SourceBranch'], 'refs/heads/main') ]
    readonly: true
  - name: isStable
    value: $[ eq(variables['Build.SourceBranch'], 'refs/heads/stable') ]
    readonly: true
  - name: isPullRequest
    value: $[ eq(variables['Build.Reason'], 'PullRequest') ]
    readonly: true
  - name: sourceBranchName
    value: $[ variables['Build.SourceBranchName'] ]
  - template: ../variables/default.yml

trigger:
  branches:
    include:
      - feature/*
  # paths:
  #   include:
  #     - IaC/bicep

pool:
  vmImage: ubuntu-latest

parameters:
  - name: bicepDir
    type: string
    default: IaC/bicep/deploy

jobs:
  - job: getFolders
    steps:
      - powershell: Write-Host "##vso[task.setvariable variable=templateFolders;isoutput=true](Get-ChildItem ${{ parameters.bicepDir }}).Name"
        name: passOutput

  - job:
    dependsOn: getFolders
    # variables:
    #   templateFolders: $[dependencies.getFolders.outputs['passOutput.templateFolders']]
    steps:
      - ${{ each value in $[dependencies.getFolders.outputs['passOutput.templateFolders']] }}:
        - template: ../jobs/bicep_jobs.yml
          parameters:
            bicepDir: ${{ parameters.bicepDir }}
            bicepTemplateDir: ${{ value }}
            bicepParameter: ${{ parameters.bicepParameter }}

azure-pipelines/triggers/iac-bicep.yml (diff)
@@ -44,11 +44,10 @@ jobs:
 
   - job:
     dependsOn: getFolders
-    variables:
-      templateFolders: $[dependencies.getFolders.outputs['passOutput.templateFolders']]
+    # variables:
+    #   templateFolders: $[dependencies.getFolders.outputs['passOutput.templateFolders']]
     steps:
-      - powershell: Write-Host $(templateFolders)
-      - ${{ each value in variables['templateFolders'] }}:
+      - ${{ each value in $[dependencies.getFolders.outputs['passOutput.templateFolders']] }}:
         - template: ../jobs/bicep_jobs.yml
           parameters:
             bicepDir: ${{ parameters.bicepDir }}
