azure-pipelines/bicep_stage.yml (before)
parameters:
  - name: bicepDir
    displayName: Directory containing Folders with Bicep Templates
    type: string
    default: 'IaC/bicep/deploy'
  - name: bicepTemplateDir
    displayName: Directory containing the main.bicep
    type: object
  - name: bicepParameter
    displayName: Used in some templates to change Resource Name or other variables
    type: string
    values:
      - dev
      - stg
      - prod
  - name: resourceGroupName
    displayName: Name of the Resource Group where templates will be deployed to
    type: string
    default: $(resourceGroupName)
  - name: azureSubscription
    displayName: Name of the ARM-Service Connection
    type: string
    default: $(azureSubscription)
  - name: location
    displayName: Location where the Resources will be deployed to
    type: string
    default: $(location)

stages:
  - stage: bicep
    displayName: Bicep
    jobs:
      - job: getTemplateFolders
        displayName: Get Template Folders
        steps:
          - task: PowerShell@2
            name: mtrx
            env:
              bicepDir: ${{ parameters.bicepDir }}
              bicepParameter: ${{ parameters.bicepParameter }}
              resourceGroupName: ${{ parameters.resourceGroupName }}
              azureSubscription: ${{ parameters.azureSubscription }}
              location: ${{ parameters.location }}
            inputs:
              targetType: filePath
              filePath: scripts/New-BicepMatrix.ps1

      - job: runner
        displayName: Test and Deploy
        dependsOn: getTemplateFolders
        strategy:
          matrix: $[ dependencies.getTemplateFolders.outputs['mtrx.legs'] ]
          maxParallel: 1
        steps:
          - template: jobs/steps/bicep_steps.yml
            parameters:
              bicepDir: $(bicepDir)
              bicepTemplateDir: $(bicepTemplateDir)
              bicepParameter: $(bicepParameter)
              resourceGroupName: $(resourceGroupName)
              azureSubscription: $(azureSubscription)
              location: $(location)

azure-pipelines/bicep_stage.yml (after)
parameters:
  - name: bicepDir
    displayName: Directory containing Folders with Bicep Templates
    type: string
    default: 'IaC/bicep/deploy'
  - name: bicepParameter
    displayName: Used in some templates to change Resource Name or other variables
    type: string
    values:
      - dev
      - stg
      - prod
    default: $(bicepParameter)
  - name: resourceGroupName
    displayName: Name of the Resource Group where templates will be deployed to
    type: string
    default: $(resourceGroupName)
  - name: azureSubscription
    displayName: Name of the ARM-Service Connection
    type: string
    default: $(azureSubscription)
  - name: location
    displayName: Location where the Resources will be deployed to
    type: string
    default: $(location)

stages:
  - stage: bicep
    displayName: Bicep
    jobs:
      - job: getTemplateFolders
        displayName: Get Template Folders
        steps:
          - task: PowerShell@2
            name: mtrx
            env:
              bicepDir: ${{ parameters.bicepDir }}
              bicepParameter: ${{ parameters.bicepParameter }}
              resourceGroupName: ${{ parameters.resourceGroupName }}
              azureSubscription: ${{ parameters.azureSubscription }}
              location: ${{ parameters.location }}
            inputs:
              targetType: filePath
              filePath: scripts/New-BicepMatrix.ps1

      - job: runner
        displayName: Test and Deploy
        dependsOn: getTemplateFolders
        strategy:
          matrix: $[ dependencies.getTemplateFolders.outputs['mtrx.legs'] ]
          maxParallel: 1
        steps:
          - template: jobs/steps/bicep_steps.yml
            parameters:
              bicepDir: $(bicepDir)
              bicepTemplateDir: $(bicepTemplateDir)
              bicepParameter: $(bicepParameter)
              resourceGroupName: $(resourceGroupName)
              azureSubscription: $(azureSubscription)
              location: $(location)

azure-pipelines/bicep_stage.yml (diff)
@@ -3,9 +3,6 @@ parameters:
     displayName: Directory containing Folders with Bicep Templates
     type: string
     default: 'IaC/bicep/deploy'
-  - name: bicepTemplateDir
-    displayName: Directory containing the main.bicep
-    type: object
   - name: bicepParameter
     displayName: Used in some templates to change Resource Name or other variables
     type: string
@@ -13,6 +10,7 @@ parameters:
       - dev
       - stg
       - prod
+    default: $(bicepParameter)
   - name: resourceGroupName
     displayName: Name of the Resource Group where templates will be deployed to
     type: string
