azure-pipelines/cleanup_automation.yml (before)
parameters:
  - name: mngmtgrps
    displayName: Management Groups
    type: object
    default:
      - mngmtgrp001
      - mngmtgrp002

steps:
  - ${{ each mngmtgrp in parameters.mngmtgrps }}:
      - task: AzurePowerShell@5
        inputs:
          azureSubscription: '${{ mngmtgrp }}'
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          Inline: |
            # Connect to Azure-CLI as Service Principal
            az login `
              --service-principal `
              -u $env:ApplicationId `
              -p $env:ClientSecret `
              -t $env:TenantId
            # Get Subscriptions
            $AzSubscriptions = Get-AzSubscription
            $currentUTCtime = (Get-Date).ToUniversalTime()
            foreach ($AzSubscription in $AzSubscriptions) {
              Write-Host `
                -ForegroundColor Cyan `
                -NoNewline `
                "Subscription:"
              Write-Host $AzSubscription.Name `n
              Set-AzContext `
                -Subscription $AzSubscription.Id
              az account set --subscription $AzSubscription.Id
              $AzResourceGroups = Get-AzResourceGroup
              foreach ($AzResourceGroup in $AzResourceGroups) {
                $AzResources = Get-AzResource `
                  -ResourceGroupName $AzResourceGroup.ResourceGroupName
                Write-Host `
                  -ForegroundColor Cyan `
                  -NoNewline `
                  "Resource Group: "
                Write-Host $AzResourceGroup.ResourceGroupName
                foreach ($AzResource in $AzResources) {
                  az resource list `
                    --location $AzResource.Location `
                    --name $AzResource.Name `
                    --query "[].{Name:name, RG:resourceGroup, Created:createdTime, Changed:changedTime}" `
                    -o json |
                  ConvertFrom-Json
                }
                Write-Host `
                  -ForegroundColor Cyan `
                  -NoNewline `
                  "Done with ResourceGroup "
                Write-Host $AzResourceGroup.ResourceGroupName `n
              }
              Write-Host `
                -ForegroundColor Cyan `
                -NoNewline `
                "Done with Subscription "
              Write-Host $AzSubscription.Name `n
            }
        env:
          ApplicationId: $(ApplicationId)
          ClientSecret: $(ClientSecret)
          TenantId: $(TenantId)

azure-pipelines/cleanup_automation.yml (after)
parameters:
  - name: mngmtgrps
    displayName: Management Groups
    type: object
    default:
      - mngmtgrp001
      - mngmtgrp002

steps:
  - ${{ each mngmtgrp in parameters.mngmtgrps }}:
      - task: AzurePowerShell@5
        inputs:
          azureSubscription: '${{ mngmtgrp }}'
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          Inline: |
            # Connect to Azure-CLI as Service Principal
            az login `
              --service-principal `
              -u $env:ApplicationId `
              -p $env:ClientSecret `
              -t $env:SpTenantId
            # Get Subscriptions
            $AzSubscriptions = Get-AzSubscription
            $currentUTCtime = (Get-Date).ToUniversalTime()
            foreach ($AzSubscription in $AzSubscriptions) {
              Write-Host `
                -ForegroundColor Cyan `
                -NoNewline `
                "Subscription:"
              Write-Host $AzSubscription.Name `n
              Set-AzContext `
                -Subscription $AzSubscription.Id
              az account set --subscription $AzSubscription.Id
              $AzResourceGroups = Get-AzResourceGroup
              foreach ($AzResourceGroup in $AzResourceGroups) {
                $AzResources = Get-AzResource `
                  -ResourceGroupName $AzResourceGroup.ResourceGroupName
                Write-Host `
                  -ForegroundColor Cyan `
                  -NoNewline `
                  "Resource Group: "
                Write-Host $AzResourceGroup.ResourceGroupName
                foreach ($AzResource in $AzResources) {
                  az resource list `
                    --location $AzResource.Location `
                    --name $AzResource.Name `
                    --query "[].{Name:name, RG:resourceGroup, Created:createdTime, Changed:changedTime}" `
                    -o json |
                  ConvertFrom-Json
                }
                Write-Host `
                  -ForegroundColor Cyan `
                  -NoNewline `
                  "Done with ResourceGroup "
                Write-Host $AzResourceGroup.ResourceGroupName `n
              }
              Write-Host `
                -ForegroundColor Cyan `
                -NoNewline `
                "Done with Subscription "
              Write-Host $AzSubscription.Name `n
            }
        env:
          ApplicationId: $(ApplicationId)
          ClientSecret: $(ClientSecret)
          SpTenantId: $(TenantId)

azure-pipelines/cleanup_automation.yml (diff)
@@ -20,7 +20,7 @@ steps:
               --service-principal `
               -u $env:ApplicationId `
               -p $env:ClientSecret `
-              -t $env:TenantId
+              -t $env:SpTenantId
             # Get Subscriptions
             $AzSubscriptions = Get-AzSubscription
             $currentUTCtime = (Get-Date).ToUniversalTime()
@@ -65,4 +65,4 @@ steps:
         env:
           ApplicationId: $(ApplicationId)
           ClientSecret: $(ClientSecret)
-          TenantId: $(TenantId)
+          SpTenantId: $(TenantId)
