azure-pipelines/iac-bicep.yml (before)
trigger:
  batch: true
  branches:
    include:
      - feature/*
      - issue/*
      - update/*
  paths:
    include:
      - IaC/bicep/deploy
      - azure-pipelines/iac-bicep.yml
      - azure-pipelines/stages/bicep_stage.yml
      - azure-pipelines/stages/jobs/steps/bicep_steps.yml
      - scripts/New-BicepMatrix.ps1

pr: none

parameters:
  - name: bicepDir
    displayName: Directory containing Folders with Bicep Templates
    type: string
    default: '$(bicepDir)'
  - name: bicepParameter
    displayName: Used in some templates to change Resource Name or other variables
    type: string
    values:
      - dev
      - stg
      - prod
    default: dev
  - name: resourceGroupName
    displayName: Name of the Resource Group where templates will be deployed to
    type: string
    default: '$(resourceGroupName)'
  - name: azureSubscription
    displayName: Name of the ARM-Service Connection
    type: string
    default: '$(azureSubscription)'
  - name: location
    displayName: Location where the Resources will be deployed
    type: string
    default: westeurope
  - name: agentpool
    displayName: Agent-Pool to be used
    values:
      - 'Azure Pipelines'
      - 'local'
    default: 'Azure Pipelines'

variables:
  - template: variables/default.yml

extends:
  template: stages/bicep_stage.yml
  parameters:
    bicepDir: ${{ parameters.bicepDir }}
    bicepParameter: ${{ parameters.bicepParameter }}
    resourceGroupName: ${{ parameters.resourceGroupName }}
    azureSubscription: ${{ parameters.azureSubscription }}
    location: ${{ parameters.location }}
    agentpool: ${{ parameters.agentpool }}

azure-pipelines/iac-bicep.yml (after)
trigger:
  batch: true
  branches:
    include:
      - feature/*
      - issue/*
      - update/*
  paths:
    include:
      - IaC/bicep/deploy
      - azure-pipelines/iac-bicep.yml
      - azure-pipelines/stages/bicep_stage.yml
      - azure-pipelines/stages/jobs/steps/bicep_steps.yml
      - scripts/New-BicepMatrix.ps1

pr: none

variables:
  - template: variables/default.yml

parameters:
  - name: bicepDir
    displayName: Directory containing Folders with Bicep Templates
    type: string
    default: '$(bicepDir)'
  - name: bicepParameter
    displayName: Used in some templates to change Resource Name or other variables
    type: string
    values:
      - dev
      - stg
      - prod
    default: dev
  - name: resourceGroupName
    displayName: Name of the Resource Group where templates will be deployed to
    type: string
    default: '$(resourceGroupName)'
  - name: azureSubscription
    displayName: Name of the ARM-Service Connection
    type: string
    default: '$(azureSubscription)'
  - name: location
    displayName: Location where the Resources will be deployed
    type: string
    default: $(location)
  - name: agentpool
    displayName: Agent-Pool to be used
    values:
      - 'Azure Pipelines'
      - 'local'
    default: 'Azure Pipelines'

extends:
  template: stages/bicep_stage.yml
  parameters:
    bicepDir: ${{ parameters.bicepDir }}
    bicepParameter: ${{ parameters.bicepParameter }}
    resourceGroupName: ${{ parameters.resourceGroupName }}
    azureSubscription: ${{ parameters.azureSubscription }}
    location: ${{ parameters.location }}
    agentpool: ${{ parameters.agentpool }}

azure-pipelines/iac-bicep.yml (diff)
@@ -15,6 +15,9 @@ trigger:
 
 pr: none
 
+variables:
+  - template: variables/default.yml
+
 parameters:
   - name: bicepDir
     displayName: Directory containing Folders with Bicep Templates
@@ -39,16 +42,13 @@ parameters:
   - name: location
     displayName: Location where the Resources will be deployed
     type: string
-    default: westeurope
+    default: $(location)
   - name: agentpool
     displayName: Agent-Pool to be used
     values:
       - 'Azure Pipelines'
       - 'local'
     default: 'Azure Pipelines'
-
-variables:
-  - template: variables/default.yml
 
 extends:
   template: stages/bicep_stage.yml
